<?php //%255BApp%255CEntity%255CUser%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
        clone $p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'],
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'get' => [
                        'normalization_context' => [
                            'groups' => [
                                'get_user',
                            ],
                        ],
                    ],
                    'post' => [
                        'denormalization_context' => [
                            'groups' => [
                                'post',
                            ],
                        ],
                        'normalization_context' => [
                            'groups' => [
                                'posted_user',
                            ],
                        ],
                    ],
                ],
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'access_control' => 'is_granted(\'IS_AUTHENTICATED_FULLY\')',
                        'normalization_context' => [
                            'groups' => [
                                'get_user',
                            ],
                        ],
                    ],
                    'put' => [
                        'access_control' => 'is_granted(\'IS_AUTHENTICATED_FULLY\') and object == user',
                        'denormalization_context' => [
                            'groups' => [
                                'put',
                            ],
                        ],
                        'normalization_context' => [
                            'groups' => [
                                'get_user',
                            ],
                        ],
                    ],
                    'put-reset-password' => [
                        'method' => 'PUT',
                        'path' => '/users/{id}/reset-password',
                        'controller' => 'App\\Controller\\ResetPasswordAction',
                        'access_control' => 'is_granted(\'IS_AUTHENTICATED_FULLY\') and object == user',
                        'denormalization_context' => [
                            'groups' => [
                                'put-reset-password',
                            ],
                        ],
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\UserRepository',
            ],
            'fields' => [
                2 => 'email',
                'username',
            ],
            'groups' => [
                2 => [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
    ],
    []
); }];
