<?php //App_Entity_Image

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Image',
                'id',
                'url',
                'author',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'url' => $o[2],
                    'author' => $o[3],
                ],
            ],
            'groups' => [
                1 => [
                    'get_user',
                    'posted_user',
                    'get-prestation-with-author',
                ],
                [
                    'get_user',
                    'posted_user',
                    'get-prestation-with-author',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
