<?php //App_Entity_ShoppingCart

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ShoppingCart',
                'id',
                'customer',
                'items',
                'totalAmount',
                'executingCommand',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'customer' => $o[2],
                    'items' => $o[3],
                    'totalAmount' => $o[4],
                    'executingCommand' => $o[5],
                ],
            ],
            'groups' => [
                1 => [
                    'get-owner',
                    'posted_user',
                    'get-cart-with-item',
                    'get_user_with_company',
                ],
                3 => [
                    'get-owner',
                    'get-cart-with-item',
                ],
                [
                    'get-owner',
                    'get-item-cart',
                    'get-cart-with-item',
                ],
                [
                    'get-owner',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
