<?php //App.Entity.UserConfirmation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\UserConfirmation',
                'confirmationToken',
            ],
            'defaultGroup' => [
                'UserConfirmation',
            ],
            'members' => [
                [
                    'confirmationToken' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'confirmationToken' => $o[1],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\UserConfirmation',
            ],
            'property' => [
                1 => 'confirmationToken',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'UserConfirmation' => [
                        $o[2],
                        $o[3],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                    'UserConfirmation',
                ],
                [
                    'Default',
                    'UserConfirmation',
                ],
            ],
            'max' => [
                3 => 30,
            ],
            'min' => [
                3 => 30,
            ],
        ],
    ],
    $o[0],
    []
); }];
