<?php //App.Entity.Command

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (\Symfony\Component\VarExporter\Internal\Registry::$factories['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['App\\Validators\\Constraints\\ShoppingCartNotEmpty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('App\\Validators\\Constraints\\ShoppingCartNotEmpty')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Command',
            ],
            'defaultGroup' => [
                'Command',
            ],
            'constraints' => [
                [
                    $o[1],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[1],
                    ],
                    'Command' => [
                        $o[1],
                    ],
                ],
            ],
            'groups' => [
                1 => [
                    'Default',
                    'Command',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
