<?php //App_Entity_User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'id',
                'secondaryId',
                'username',
                'password',
                'retypePassword',
                'newPassword',
                'newRetypePassword',
                'oldPassword',
                'name',
                'email',
                'spots',
                'comments',
                'roles',
                'passwordChangedDate',
                'enabled',
                'confirmationToken',
                'imageProfile',
                'company',
                'shoppingCart',
                'commands',
                'salt',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'secondaryId' => $o[2],
                    'username' => $o[3],
                    'password' => $o[4],
                    'retypePassword' => $o[5],
                    'newPassword' => $o[6],
                    'newRetypePassword' => $o[7],
                    'oldPassword' => $o[8],
                    'name' => $o[9],
                    'email' => $o[10],
                    'spots' => $o[11],
                    'comments' => $o[12],
                    'roles' => $o[13],
                    'passwordChangedDate' => $o[14],
                    'enabled' => $o[15],
                    'confirmationToken' => $o[16],
                    'imageProfile' => $o[17],
                    'company' => $o[18],
                    'shoppingCart' => $o[19],
                    'commands' => $o[20],
                    'salt' => $o[21],
                ],
            ],
            'groups' => [
                1 => [
                    'get_user',
                    'posted_user',
                    'get-prestation-with-author',
                ],
                [
                    'get_user',
                    'posted_user',
                    'get-prestation-with-author',
                ],
                [
                    'get_user',
                    'posted_user',
                    'post',
                    'get-prestation-with-author',
                    'get-comment-with-author',
                    'get-spot-with-author',
                ],
                [
                    'post',
                ],
                [
                    'post',
                ],
                [
                    'put-reset-password',
                ],
                [
                    'put-reset-password',
                ],
                [
                    'put-reset-password',
                ],
                [
                    'get_user',
                    'put',
                    'post',
                ],
                [
                    'put',
                    'post',
                    'get-admin',
                    'get-owner',
                    'posted_user',
                ],
                [
                    'get',
                ],
                [
                    'get',
                ],
                [
                    'get-admin',
                    'get-owner',
                ],
                17 => [
                    'get_user',
                    'posted_user',
                    'get-prestation-with-author',
                ],
                [
                    'get-owner',
                ],
                [
                    'get-owner',
                    'posted_user',
                ],
                [
                    'get-owner',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
