<?php //%255BApp%255CEntity%255CCommand%2524commandItems%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\Groups')),
        clone ($p['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['ApiPlatform\\Core\\Annotation\\ApiSubresource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiSubresource')),
    ],
    null,
    [
        'Symfony\\Component\\Serializer\\Annotation\\Groups' => [
            'groups' => [
                [
                    'get-owner',
                    'get_command_with_item',
                ],
            ],
        ],
        'stdClass' => [
            'mappedBy' => [
                1 => 'command',
            ],
            'targetEntity' => [
                1 => 'App\\Entity\\CommandItem',
            ],
            'cascade' => [
                1 => [
                    'persist',
                    'remove',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
