<?php //%255BApp%255CEntity%255CComment%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [
                    'post' => [
                        'access_control' => 'is_granted(\'ROLE_COMMENTATOR\')',
                    ],
                    'get' => [
                        'normalization_context' => [
                            'groups' => [
                                'get-comment-with-author',
                            ],
                        ],
                    ],
                ],
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'normalization_context' => [
                            'groups' => [
                                'get-comment-with-author',
                            ],
                        ],
                    ],
                    'put' => [
                        'access_control' => 'is_granted(\'ROLE_EDITOR\') or (is_granted(\'ROLE_COMMENTATOR\') and object.getAuthor() === user)',
                    ],
                ],
            ],
            'attributes' => [
                [
                    'denormalization_context' => [
                        'groups' => [
                            'post',
                        ],
                    ],
                    'normalization_context' => [
                        'groups' => [
                            'get-comment-with-author',
                        ],
                    ],
                ],
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\CommentRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
