<?php //App_Entity_Company

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Company',
                'id',
                'name',
                'author',
                'prestations',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'name' => $o[2],
                    'author' => $o[3],
                    'prestations' => $o[4],
                ],
            ],
            'groups' => [
                1 => [
                    'get-owner',
                    'get-prestation-with-author',
                ],
                [
                    'get-owner',
                    'get_user_with_company',
                    'get-prestation-with-author',
                ],
                [
                    'get-prestation-with-author',
                ],
                [
                    'get-owner',
                    'get_user_with_company',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
