<?php //App_Entity_Comment

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Comment',
                'id',
                'content',
                'published',
                'author',
                'spot',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'content' => $o[2],
                    'published' => $o[3],
                    'author' => $o[4],
                    'spot' => $o[5],
                ],
            ],
            'groups' => [
                2 => [
                    'post',
                    'get-comment-with-author',
                ],
                [
                    'post',
                    'get-comment-with-author',
                ],
                [
                    'get-comment-with-author',
                ],
                [
                    'post',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
