<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'secondaryId' => [
                        'fieldName' => 'secondaryId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'secondary_id',
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'username',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'simple_array',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'roles',
                    ],
                    'passwordChangedDate' => [
                        'fieldName' => 'passwordChangedDate',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'password_changed_date',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => false,
                        ],
                        'columnName' => 'enabled',
                    ],
                    'confirmationToken' => [
                        'fieldName' => 'confirmationToken',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 40,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'confirmation_token',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'secondary_id' => 'secondaryId',
                    'username' => 'username',
                    'password' => 'password',
                    'name' => 'name',
                    'email' => 'email',
                    'roles' => 'roles',
                    'password_changed_date' => 'passwordChangedDate',
                    'enabled' => 'enabled',
                    'confirmation_token' => 'confirmationToken',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'secondaryId' => 'secondary_id',
                    'username' => 'username',
                    'password' => 'password',
                    'name' => 'name',
                    'email' => 'email',
                    'roles' => 'roles',
                    'passwordChangedDate' => 'password_changed_date',
                    'enabled' => 'enabled',
                    'confirmationToken' => 'confirmation_token',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'associationMappings' => [
                [
                    'spots' => [
                        'fieldName' => 'spots',
                        'mappedBy' => 'author',
                        'targetEntity' => 'App\\Entity\\Spot',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'comments' => [
                        'fieldName' => 'comments',
                        'mappedBy' => 'author',
                        'targetEntity' => 'App\\Entity\\Comment',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'imageProfile' => [
                        'fieldName' => 'imageProfile',
                        'targetEntity' => 'App\\Entity\\Image',
                        'joinColumns' => [
                            [
                                'name' => 'image_profile_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'author',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'image_profile_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'image_profile_id' => 'image_profile_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'image_profile_id',
                        ],
                    ],
                    'company' => [
                        'fieldName' => 'company',
                        'targetEntity' => 'App\\Entity\\Company',
                        'joinColumns' => [
                            [
                                'name' => 'company_id',
                                'unique' => true,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'author',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'company_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'company_id' => 'company_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'company_id',
                        ],
                    ],
                    'shoppingCart' => [
                        'fieldName' => 'shoppingCart',
                        'targetEntity' => 'App\\Entity\\ShoppingCart',
                        'joinColumns' => [],
                        'mappedBy' => 'customer',
                        'inversedBy' => null,
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'commands' => [
                        'fieldName' => 'commands',
                        'mappedBy' => 'customer',
                        'targetEntity' => 'App\\Entity\\Command',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
