<?php //%255BApp%255CEntity%255CPrestation%2524price%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Annotation\\Groups')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'Symfony\\Component\\Serializer\\Annotation\\Groups' => [
            'groups' => [
                [
                    'get-owner',
                    'get-item-cart',
                    'get-prestation-with-author',
                    'get_command_with_item',
                    'get-cart-with-item',
                ],
            ],
        ],
        'stdClass' => [
            'type' => [
                1 => 'float',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
