<?php //App_Entity_Prestation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Prestation',
                'id',
                'name',
                'price',
                'quantity',
                'company',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'name' => $o[2],
                    'price' => $o[3],
                    'quantity' => $o[4],
                    'company' => $o[5],
                ],
            ],
            'groups' => [
                1 => [
                    'get-owner',
                    'get-prestation-with-author',
                    'get-item-cart',
                    'get-cart-with-item',
                    'get_command_with_item',
                ],
                [
                    'get-owner',
                    'get-item-cart',
                    'get-prestation-with-author',
                    'get-cart-with-item',
                    'get_command_with_item',
                ],
                [
                    'get-owner',
                    'get-item-cart',
                    'get-prestation-with-author',
                    'get_command_with_item',
                    'get-cart-with-item',
                ],
                [
                    'get-owner',
                    'get-item-cart',
                    'get-prestation-with-author',
                    'get-cart-with-item',
                ],
                [
                    'get_command_with_item',
                    'get-cart-with-item',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
