<?php //App_Entity_ShoppingCartItem

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ShoppingCartItem',
                'id',
                'cart',
                'checkOutSessionID',
                'prestation',
                'quantity',
                'totalAmount',
                'startTime',
                'endTime',
                'command',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'cart' => $o[2],
                    'checkOutSessionID' => $o[3],
                    'prestation' => $o[4],
                    'quantity' => $o[5],
                    'totalAmount' => $o[6],
                    'startTime' => $o[7],
                    'endTime' => $o[8],
                    'command' => $o[9],
                ],
            ],
            'groups' => [
                1 => [
                    'get-owner',
                    'get-item-cart',
                    'get-cart-with-item',
                ],
                [
                    'get-item-cart',
                ],
                [
                    'get_command_with_item',
                    'get-cart-with-item',
                ],
                [
                    'get-owner',
                    'post',
                    'put',
                    'get-item-cart',
                    'get_command_with_item',
                    'get-cart-with-item',
                ],
                [
                    'get-owner',
                    'get-item-cart',
                    'get_command_with_item',
                    'get-cart-with-item',
                ],
                [
                    'get-owner',
                    'get-item-cart',
                    'get_command_with_item',
                    'get-cart-with-item',
                ],
                [
                    'post',
                    'get-item-cart',
                    'get-cart-with-item',
                ],
                [
                    'post',
                    'get-item-cart',
                    'get-cart-with-item',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
