<?php //%255BApp%255CEntity%255CComment%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Comment',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Comment',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CommentRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'content' => [
                        'fieldName' => 'content',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'content',
                    ],
                    'published' => [
                        'fieldName' => 'published',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'published',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'content' => 'content',
                    'published' => 'published',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'content' => 'content',
                    'published' => 'published',
                ],
            ],
            'table' => [
                [
                    'name' => 'comment',
                ],
            ],
            'associationMappings' => [
                [
                    'author' => [
                        'fieldName' => 'author',
                        'joinColumns' => [
                            [
                                'name' => 'author_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'comments',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Comment',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'author_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'author_id' => 'author_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'author_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'spot' => [
                        'fieldName' => 'spot',
                        'joinColumns' => [
                            [
                                'name' => 'spot_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'comments',
                        'targetEntity' => 'App\\Entity\\Spot',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Comment',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'spot_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'spot_id' => 'spot_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'spot_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
