<?php //%255BApp%255CEntity%255CCommand%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Command',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Command',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'secondaryId' => [
                        'fieldName' => 'secondaryId',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'secondary_id',
                    ],
                    'checkOutSessionID' => [
                        'fieldName' => 'checkOutSessionID',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'check_out_session_id',
                    ],
                    'totalAmount' => [
                        'fieldName' => 'totalAmount',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'total_amount',
                    ],
                    'created' => [
                        'fieldName' => 'created',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'CURRENT_TIMESTAMP',
                        ],
                        'columnName' => 'created',
                    ],
                    'state' => [
                        'fieldName' => 'state',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'state',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'secondary_id' => 'secondaryId',
                    'check_out_session_id' => 'checkOutSessionID',
                    'total_amount' => 'totalAmount',
                    'created' => 'created',
                    'state' => 'state',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'secondaryId' => 'secondary_id',
                    'checkOutSessionID' => 'check_out_session_id',
                    'totalAmount' => 'total_amount',
                    'created' => 'created',
                    'state' => 'state',
                ],
            ],
            'table' => [
                [
                    'name' => 'command',
                ],
            ],
            'associationMappings' => [
                [
                    'customer' => [
                        'fieldName' => 'customer',
                        'joinColumns' => [
                            [
                                'name' => 'customer_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'inversedBy' => 'commands',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Command',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'customer_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'customer_id' => 'customer_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'customer_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'commandItems' => [
                        'fieldName' => 'commandItems',
                        'mappedBy' => 'command',
                        'targetEntity' => 'App\\Entity\\CommandItem',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Command',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'shoppingCartItems' => [
                        'fieldName' => 'shoppingCartItems',
                        'mappedBy' => 'command',
                        'targetEntity' => 'App\\Entity\\ShoppingCartItem',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Command',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
