<?php //App.Entity.EphemeralKey

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\EphemeralKey',
                'version',
            ],
            'defaultGroup' => [
                'EphemeralKey',
            ],
            'members' => [
                [
                    'version' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'version' => $o[1],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\EphemeralKey',
            ],
            'property' => [
                1 => 'version',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'EphemeralKey' => [
                        $o[2],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                    'EphemeralKey',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
